{
  "name": "autotranscriber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./build/index.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceFox1/AutoTranscriber.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpaceFox1/AutoTranscriber/issues"
  },
  "homepage": "https://github.com/SpaceFox1/AutoTranscriber#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.9",
    "@types/ws": "^8.5.14",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "linerstream": "^0.2.0",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.18.1"
  }
}
